<?xml version="1.0"?>
<object name="Event" meta_type="Dexterity FTI" i18n:domain="plone"
   xmlns:i18n="http://xml.zope.org/namespaces/i18n">
  <property name="behaviors" purge="False">
    <element value="cdes.contenttypes.behaviors.IExtraFieldEvent"/>
  </property>
</object>